{:paths ["src/clj" "resources"]
 :deps {org.clojure/clojure       {:mvn/version "1.12.0"}
        ring/ring-core            {:mvn/version "1.13.0"}
        ring/ring-jetty-adapter   {:mvn/version "1.13.0"}
        metosin/reitit            {:mvn/version "0.7.2"}
        metosin/muuntaja          {:mvn/version "0.6.10"}

        ;; Database
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1002"}
        com.github.seancorfield/honeysql  {:mvn/version "2.6.1270"}
        org.postgresql/postgresql         {:mvn/version "42.7.4"}
        com.zaxxer/HikariCP               {:mvn/version "6.2.1"}
        migratus/migratus                 {:mvn/version "1.6.3"}
        org.slf4j/slf4j-simple            {:mvn/version "2.0.16"}}

 :aliases
 {;; Run the backend server: clojure -M:server
  :server {:main-opts ["-m" "leonid.server"]}

  ;; Database migrations: clojure -M:migrate <command>
  :migrate {:main-opts ["-m" "leonid.migrate"]}

  ;; Tests: clojure -M:test
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]}

  ;; ClojureScript build tooling (shadow-cljs reads :dev deps via deps.edn)
  :dev {:extra-paths ["src/cljs"]
        :extra-deps {thheller/shadow-cljs {:mvn/version "2.28.20"}
                     reagent/reagent      {:mvn/version "1.2.0"}}}}}
